# screenplay-demo

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/example/screenplay/interactions/: NavigateTo.java
src/main/java/co/com/example/screenplay/models/: LoginData.java
src/main/java/co/com/example/screenplay/questions/: ValidateLoginErrorMessage.java  ValidatePurchaseFinalized.java
src/main/java/co/com/example/screenplay/tasks/: BuyItems.java  LoginWithCredentials.java
src/main/java/co/com/example/screenplay/userinterfaces/: BuyItemsPage.java  LoginPage.java
src/main/java/co/com/example/screenplay/utils/exceldata/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/java/co/com/example/screenplay/runners/: BuyItemRunner.java  SwaglabsLoginRunner.java
src/test/java/co/com/example/screenplay/stepdefinitions/buyitems/: BuyItemsStepDefinitions.java
src/test/java/co/com/example/screenplay/stepdefinitions/login/: SwaglabsLoginStepDefinitions.java
