plugins {
    id("net.serenity-bdd.serenity-gradle-plugin") version "3.2.1"
}

group 'co.com.example.screenplay'
version '1.0.1'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    serenityCoreVersion = '3.5.1'
    serenityCucumberVersion = '3.5.1'
    junitVersion = '4.13.2'
    assertJVersion = '3.23.1'
    lombok = '1.18.24'
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityCoreVersion"
    implementation "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            'org.junit.platform:junit-platform-launcher:1.9.0',
            'org.junit.jupiter:junit-jupiter-engine:5.9.0',
            'org.junit.vintage:junit-vintage-engine:5.9.0',
            "org.assertj:assertj-core:${assertJVersion}",
            'net.serenity-bdd:serenity-ensure:3.5.1'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "co.com.example.screenplay"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "resources/features"

}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)